# ===============================
# CLAW MATERIALS (GRAY / WHITE)
# ===============================

newmtl Material
Kd 0.92 0.92 0.92
Ka 0.92 0.92 0.92
Ks 0.2 0.2 0.2
Ns 40
d 1.0

newmtl lambert3
Kd 0.88 0.88 0.88
Ka 0.88 0.88 0.88
Ks 0.25 0.25 0.25
Ns 60
d 1.0

newmtl lambert4
Kd 0.83 0.83 0.83
Ka 0.83 0.83 0.83
Ks 0.3 0.3 0.3
Ns 80
d 1.0

newmtl pasted__lambert3
Kd 0.9 0.9 0.9
Ka 0.9 0.9 0.9
Ks 0.2 0.2 0.2
Ns 50
d 1.0

newmtl pasted__lambert4
Kd 0.85 0.85 0.85
Ka 0.85 0.85 0.85
Ks 0.25 0.25 0.25
Ns 70
d 1.0
