# ===============================
# CLAW MACHINE MATERIALS (MATCHING OBJ)
# ===============================

newmtl light_blue
Kd 0.65 0.75 0.95
Ka 0.65 0.75 0.95
Ks 0.1 0.1 0.1
Ns 10
d 1.0

newmtl blue
Kd 0.55 0.65 0.9
Ka 0.55 0.65 0.9
Ks 0.1 0.1 0.1
Ns 10
d 1.0

newmtl dark_blue
Kd 0.35 0.45 0.7
Ka 0.35 0.45 0.7
Ks 0.1 0.1 0.1
Ns 10
d 1.0

newmtl pink
Kd 0.95 0.65 0.75
Ka 0.95 0.65 0.75
Ks 0.1 0.1 0.1
Ns 10
d 1.0

# Rozi okvir – ne renderujemo (samo kandža ostaje i pomera se na WASD)
newmtl pink_frame
Kd 0.95 0.65 0.75
Ka 0.95 0.65 0.75
Ks 0.1 0.1 0.1
Ns 10
d 1.0

newmtl grey
Kd 0.85 0.85 0.85
Ka 0.85 0.85 0.85
Ks 0.15 0.15 0.15
Ns 20
d 1.0

# Dno automata - tamno metalno sivo (opaque, nije staklasto)
newmtl floor_metal
Kd 0.22 0.24 0.26
Ka 0.12 0.14 0.16
Ks 0.45 0.48 0.52
Ns 100
d 1.0

newmtl white
Kd 0.95 0.95 0.95
Ka 0.95 0.95 0.95
Ks 0.3 0.3 0.3
Ns 40
d 1.0

newmtl black
Kd 0.05 0.05 0.05
Ka 0.05 0.05 0.05
Ks 0.2 0.2 0.2
Ns 50
d 1.0

newmtl red
Kd 0.9 0.2 0.2
Ka 0.9 0.2 0.2
Ks 0.3 0.3 0.3
Ns 30
d 1.0

newmtl bird
Kd 1.0 1.0 1.0
Ka 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20
d 1.0

newmtl bird_red
Kd 0.95 0.35 0.35
Ka 0.95 0.35 0.35
Ks 0.2 0.2 0.2
Ns 20
d 1.0

# Dno automata - isto kao skin u popravka.mtl (opaque sivo)
newmtl skin
Kd 0.8 0.8 0.8
Ka 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 360
d 1.0

newmtl glass.001
Kd 0.7 0.85 0.95
Ka 0.7 0.85 0.95
Ks 0.2 0.2 0.2
Ns 100
d 0.3

newmtl glass.002
Kd 0.7 0.85 0.95
Ka 0.7 0.85 0.95
Ks 0.2 0.2 0.2
Ns 100
d 0.3
